spring.application.name=Click
server.port=8083
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.config.import= optional:file:.env[.properties]

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL = DEBUG
spring.sql.init.mode=always
spring.jpa.properties.hibernate.default_batch_fetch_size=2
